<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>上传组件</title>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <style>
        html, body {
            height: 100%;
        }

        .upload-frame {
            /*position: absolute;*/
            /*top: -1000px;*/
            /*left: -1000px;*/
            /*overflow: hidden;*/
            /*height: 1px;*/
            /*opacity: 0;*/
            /*filter: alpha(opacity=0);*/
            border: 1px solid red;
        }

        .upload-form {
            /*display: none;*/
            border: 1px solid black;
        }

        .el-upload {
            display: inline-block;
            text-align: center;
            cursor: pointer;
            outline: none;
        }

        .el-upload--picture-card {
            box-sizing: border-box;
            width: 148px;
            height: 148px;
            border: 1px dashed #c0ccda;
            border-radius: 6px;
            cursor: pointer;
            vertical-align: top;
            background-color: #fbfdff;
        }

        .el-upload--picture-card:hover,
        .el-upload:focus {
            border-color: #409eff;
        }

        .el-upload--picture-card div {
            margin-top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .el-upload--picture-card i {
            font-size: 28px;
            color: #8c939d;
        }

        .el-icon-plus:before {
            content: "+";
        }

        .el-upload--picture-card p {
            color: #8c939d;
            line-height: 1.5;
        }

        [class*=" el-icon-"], [class^=el-icon-] {
            font-family: element-icons !important;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            vertical-align: baseline;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .el-button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
        }

        .el-button-small {
            padding: 9px 15px;
            font-size: 12px;
            border-radius: 3px;
        }

        .el-button:focus,
        .el-button:hover {
            color: #409eff;
            border-color: #c6e2ff;
            background-color: #ecf5ff;
        }
    </style>
</head>
<body>
<button id="disabled" type="button" class="el-button el-button-small">
    <span>禁用上传</span>
</button>
<button id="enabled" type="button" class="el-button el-button-small">
    <span>启用上传</span>
</button>
<button id="manual" type="button" class="el-button el-button-small">
    <span>手动上传</span>
</button>
<p>=======================================</p>
<input id="file" name="file" type="file">
<p>=======================================</p>
<div class="el-upload el-upload--picture-card">
    <div>
        <i class="el-icon-plus"></i>
        <p>上传图片</p>
    </div>
</div>
</body>
</html>